<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>


<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="403.0" style="-fx-background-color: #494949;" textFill="#1aba0d" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="Old English Text MT" size="20.0" />
   </font>
</Label>
