<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo11.welcomepageController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="155.0" prefHeight="530.0" prefWidth="205.0" style="-fx-background-color: #525252;">
         <children>
            <Label fx:id="userName" alignment="CENTER" layoutX="15.0" layoutY="37.0" prefHeight="54.0" prefWidth="174.0" text="username" textFill="WHITE">
               <font>
                  <Font name="Tempus Sans ITC" size="23.0" />
               </font>
            </Label>
            <Label fx:id="userId" alignment="CENTER" layoutX="15.0" layoutY="91.0" prefHeight="54.0" prefWidth="174.0" text="User ID : " textFill="WHITE">
               <font>
                  <Font name="Tempus Sans ITC" size="16.0" />
               </font>
            </Label>
            <Button fx:id="tools" layoutX="49.0" layoutY="471.0" mnemonicParsing="false" onAction="#loadToolsPage" styleClass="signup" stylesheets="@stylesheet.css" text="Study Tools">
               <font>
                  <Font name="Tempus Sans ITC" size="17.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="GIFT" layoutX="58.0" layoutY="443.0" selectionEnd="10" selectionStart="10" size="100" tabSize="20" wrappingWidth="92.14286041259766" />
            <FontAwesomeIcon glyphName="USERS" layoutX="46.0" layoutY="241.0" size="100" />
         </children></AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="75.0" prefHeight="64.0" prefWidth="205.0" style="-fx-background-color: #525252;">
         <children>
            <TextField fx:id="searchbar" layoutX="5.0" layoutY="15.0" prefHeight="35.0" prefWidth="158.0" promptText="Search something....." style="-fx-background-color: #434343; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Century" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="searchBtn" layoutX="169.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchPost" prefHeight="35.0" prefWidth="29.0" style="-fx-background-color: #424242;" stylesheets="@stylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" onMouseClicked="#searchPost" size="17" />
               </graphic></Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="9.0" prefHeight="54.0" prefWidth="205.0" text="Libra" textFill="WHITE">
         <font>
            <Font name="Old English Text MT" size="40.0" />
         </font>
      </Label>
      <Button fx:id="addPost" layoutX="1127.0" layoutY="489.0" mnemonicParsing="false" onAction="#addPost" prefHeight="58.0" prefWidth="64.0" style="-fx-background-color: #424242;" styleClass="icon-button" stylesheets="@stylesheet.css">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PLUS_SQUARE" layoutX="1128.0" layoutY="595.0" onMouseClicked="#addPost" size="50" wrappingWidth="47.85714340209961">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic></Button>
      <Button fx:id="myProfile" layoutX="1127.0" layoutY="558.0" mnemonicParsing="false" onAction="#loadHome" prefHeight="54.0" prefWidth="57.0" style="-fx-background-color: #424242;" textFill="#a47627">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" onMouseClicked="#loadHome" selectionFill="#804646" size="50" wrappingWidth="51.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="home" layoutX="1129.0" layoutY="629.0" mnemonicParsing="false" onAction="#loadProfile" prefHeight="58.0" prefWidth="56.0" style="-fx-background-color: #424242;">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" onMouseClicked="#loadProfile" size="50" wrappingWidth="46.28571319580078" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ScrollPane layoutX="238.0" layoutY="8.0" prefHeight="686.0" prefWidth="873.0" style="-fx-background: #525252;">
         <content>
            <VBox fx:id="container" alignment="TOP_CENTER" prefHeight="682.0" prefWidth="870.0" />
         </content></ScrollPane>
   </children>
</AnchorPane>
